
------------------------------------------------------------------
第2.9课的迁移学习内容：
卷积神经网络中的迁移学习：
假如你的数据集比较小，那么可以使用迁移学习。
方法：在网上找到某个数据库，把他的源代码以及他的预训练的权重下载下来，去掉其softmax层，根据自己的要求改为自己的softmax层，然后使用
	他的预训练的前面各层的权重来代替随机初始化权重，并使用梯度下降法，训练softmax层。
	
	编程时，根据不同的深度学习框架，有不同的参数来指定某层是否训练权重，如trainableParameter=0或freeze=0决定该层权重不训练。
	前面的层权重都固定了，相当于一个固定的函数，不需要改变。相当于输入图像X直接映射到softmax的前一层，得到激活值，剩下的就只训
	练softmax层。
	
	假如你有大量的训练集，你就可以冻结更少的层的权重，把后面的层换成自己想设置成的结构。
	有个规律就是:训练集越多，冻结层数越少，需要训练的层数越多。
	
使用迁移学习的优点是：你不需要每次遍历训练集，再重新计算哪些激活值了。

----------------------------------------------------------------------------------------------
第2.10课内容：数据增强，数据扩充
计算机视觉的主要问题是，没有办法得到充足的数据，但是对大多数机器学习应用，这不是问题。但是对计算机视觉，数据就远远不够。
	所以这就意味着，当训练计算机视觉模型的时候，数据增强会有所帮助。
1.或许最简单的数据增强方法就是：垂直镜像对称
	随机裁剪：随机裁剪并不是一个完美的数据增强方法。尽管还有旋转、剪切、或者局部弯曲等这样的扭曲变换，虽然一起使用并没有坏处。
	但是在实践中因为太复杂了，所以使用的很少。
2.第二种经常使用的方法是：色彩转换。例如给RGB三通道加上不同的失真值，如各通道分别对应+20，-20，+20，红色和蓝色会产生紫色，这样会使得
	整张图片看起来偏紫色，这样的话，训练集中就会有失真的图片。
	使用色彩转换的这种方法，会使得你的学习算法，对照片颜色的更改更具鲁棒性。
	其中一种影响颜色扭曲的方法是PCA。具体颜色改变的细节，在AlexNet的论文中，有时候被称作PCA颜色增强。PCA颜色增强的大概含义是：比如说，
	如果你的图片呈现紫色，即主要含有红色和蓝色，绿色很少。那么PCA颜色增强算法就会对红色和蓝色增减很多，绿色变化相对少一点，所以使总体
	颜色保持一致。